<!DOCTYPE html>
<html lang="en">
<head>
  <title> twin cities hospital suppliers association </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar {
margin-bottom: 0;
border-radius: 0;
background-color: #5E4485;
color: #FFF;
padding: 1% 0;
font-size: 1.2em;
border: 0;
}
.navbar-brand{
  float: left;
  min-height: 55px;
  padding: 0 15px 5px;
}
.navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus ,.navbar-inverse .navbar-nav .active a:hover
{
  color: #FFF;
  background-color:#5E4485;
}
.navbar-inverse.navbar-nav li a {
color: #D5D5D5;

}
footer{
  width: 100%;
  background-color: #5E4485;
  padding: 3%;
  color: #FFF;

}
.fa {
  padding: 20px;
  font-size: 25px;
  color: #FFF;
}
.fa:hover{
  color: #D5D5D5;
  text-decoration: none;

}
@media (max-width: 900px){
  .fa{
    font-size: 20px;
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .carousel-caption{
    display: none;
  }
  #icon{
    max-width: 150px;
  }
  h2{
    font-size: 1.7em;
  }
}
.container{
  min-height:100%;
   position:relative;
}
p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 50%;
    margin-right: 50%;
    font-size: 1.2em;
}

h1 {
  
  
}
h3{
 text-align: center;
}
.center{
  text-align: center;
}


  </style>
</head>
<body>
<nav class="navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>


      </button>
      <a class="navbar-brand" href="index.html"><img src="img/THSA.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="index.html">HOME</a></li>
        <li ><a href="about.html">ABOUT</a></li>
        <li class="active"><a href="contactus.html">CONTACT US</a></li>
        <li><a href="membersarea.html">USER REGERTERATION</a></li>
        <li><a href="productsearch.html">PRODUCT SEARCH</a></li>
        <li><a href="login.html">LOGIN</a></li>
      </ul>
  </div>
</nav>

<div class="center">
  <br>
  <br>


<h3>PRSIDENT</h3><br>
PHONE NO:-+919347261994<br>
EMAIL:-thsa20122012@gmail.com<br>
<h3>SECERATARY</h3><br>
PHONE NO:-+919391040134<br>
EMAIL:-ompharma@gmail.com<br>

<h3>COMPLAINTS</h3>  
PHONE NO:-+919246577938<BR>
EMAIL:-complainthsa@gmail.com<BR>
<br>
<br>
<br>
</div>
<footer class="container-fluid text-center">
  <div class="row">
<div class="col-sm-4">
  <h4>CONTACT US<br>
  phone no:+919492949596
  </h4>
  <h4>email: gensecthsa@gmail.com</h4>

</div>
<div class="col-sm-4">
  <h3>connect</h3>
 <a href="https://www.facebook.com/thsain" class="fa fa-facebook"></a>
  <a href="https://twitter.com/thsa93174337" class="fa fa-twitter"></a>
  <a href="" class="fa fa-whatsapp"></a>
  
</div>
<div class="col-sm-4">
  <img src="img/bunny.png" class="icon">
</div>

  </div>
</footer>

</body>
</html>