<!DOCTYPE html>
<html lang="en">
<head>
  <title> twin cities hospital suppliers association </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBXMdAzSTIqfS53OrTnclHQyS-6DuWEk7E",
    authDomain: "thsa-957fd.firebaseapp.com",
    databaseURL: "https://thsa-957fd.firebaseio.com",
    projectId: "thsa-957fd",
    storageBucket: "thsa-957fd.appspot.com",
    messagingSenderId: "1046384946248"
  };
  firebase.initializeApp(config);
</script>
  <style>
.navbar {
margin-bottom: 0;
border-radius: 0;
background-color: #5E4485;
color: #FFF;
padding: 1% 0;
font-size: 1.2em;
border: 0;
}
.navbar-brand{
  float: left;
  min-height: 55px;
  padding: 0 15px 5px;
}
.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
  color: #FFF;
  background-color:#5E4485;
}
.navbar-inverse.navbar-nav li a {
color: #D5D5D5;

}
.carousel-caption{
  top: 50%;
  transform: translateY(-50%);
  text-transform: uppercase;
}
.btn{
  font-size: 18px;
  color: #FFF;
  padding: 12px 22px;
  background: #5E4485;
  border: 2px solid #FFF;
  href="img/1.png"
}
.container{
  margin: 4% auto;
}
#icon{
  max-width: 200px;
  margin: 1% auto;
}
footer{
  width: 100%;
  background-color: #5E4485;
  padding: 3%;
  color: #FFF;
}
.fa {
  padding: 20px;
  font-size: 25px;
  color: #FFF;
}
.fa:hover{
  color: #D5D5D5;
  text-decoration: none;

}
@media (max-width: 900px){
  .fa{
    font-size: 20px;
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .carousel-caption{
    display: none;
  }
  #icon{
    max-width: 150px;
  }
  h2{
    font-size: 1.7em;
  }
}


  </style>
</head>
<body>
<nav class="navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>


      </button>
      <a class="navbar-brand" href="index.html"><img src="img/THSA.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        <li><a href="membersarea.html">USER REGERTERATION</a></li>
        <li><a href="productsearch.html">PRODUCT SEARCH</a></li>
        <li><a href="login.html">LOGIN</a></li>
      </ul>
  </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1" ></li>
<li data-target="#myCarousel" data-slide-to="2" ></li>
<li data-target="#myCarousel" data-slide-to="3" ></li>
  </ol>
  <div class="carousel-inner" role="listbox">
<div class="item active">
  <img src="img/snow.png">
  <div class="carousel-caption">
    <h1>welcome to thsa </h1>
    <br>
  <a href="about.html">  <button type="button" class="btn btn-default" >learn more  </button>
</a>

  </div>
</div><!---end active--->
<div class="item">
<img src="img/mountains.png">
</div>
<div class="item">
<img src="img/red.png">
</div>
<div class="item">
<img src="img/1.png">
</div>
</div>
<!--- start slider controls--->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"
>
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"
>
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">next</span>
</a>
</div><!---end slider--->
<div class="container text-center">
  <h2>what we do</h2>
  <div class="row">
  <div class="col-sm-4">
    <img src="img/2.png" id="icon">
    <h4>a1</h4>
  </div>
  <div class="col-sm-4">
    <img src="img/3.png" id="icon">
    <h4>a2</h4>
  </div>
  <div class="col-sm-4">
    <img src="img/4.png" id="icon">
    <h4>a3</h4>
  </div>
</div>
</div>


<footer class="container-fluid text-center">
  <div class="row">
<div class="col-sm-4">
 <h4>CONTACT US<br>
  phone no:+919492949596
  </h4>
  <h4>email: gensecthsa@gmail.com</h4>
</div>
<div class="col-sm-4">
  <h3>connect</h3>
 <a href="https://www.facebook.com/thsain" class="fa fa-facebook"></a>
  <a href="https://twitter.com/thsa93174337" class="fa fa-twitter"></a>
  <a href="" class="fa fa-whatsapp"></a>

</div>
<div class="col-sm-4">
  <img src="img/bunny.png" class="icon">
</div>

  </div>
</footer>


</body>
</html>
